# LinchomSpace

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: progressbar_goods_anim.xml  shake.xml  translate_anim.xml
app/src/main/res/color/: text_white2blue.xml
app/src/main/res/drawable/: article_buy_circle.xml  article_edit_shape.xml  article_more_circle.xml  chat_item_shape.xml  chat_louzhu_shape.xml  comment_icon_shape.xml  comment_touxiang_shape.xml  edt_background_shape.xml  find_search_shape.xml  goods_add_shape.xml  goods_addaddrss_shape.xml  goods_area_check_selector.xml  goods_background_shape.xml  goods_catebutton_shape.xml  goods_changenum_selector.xml  goods_collection_selector.xml  goods_comm_shape.xml  goods_progress_background_shape.xml  goods_sub_shape.xml  goods_tab_selector.xml  goods_title_shape.xml  goodslist_pricetop_selector.xml  goodssearch_shape.xml  home_search_shape.xml  ll_shape.xml  login_edit_shape.xml  night_circle.xml  order_radbtn_color_selector.xml  orderform_btn_shape.xml  publish_service_shape.xml  radiobtn_goodslist_selector.xml  radiotab_bk_selector.xml  radiotab_chat_selector.xml  radiotab_find_selector.xml  radiotab_home_selector.xml  radiotab_my_selector.xml  radiotab_service_selector.xml  radiotab_textcolor_seletor.xml  service_change_selector.xml  service_log_item_shape.xml  (+6 more)
app/src/main/res/layout/: activity_active_activity.xml  activity_addaddress.xml  activity_alerts_activity.xml  activity_article.xml  activity_chat_detil.xml  activity_chat_publish_activiy.xml  activity_comment.xml  activity_details.xml  activity_details_s.xml  activity_disclose_activity.xml  activity_feed_back_activity.xml  activity_goods.xml  activity_goods_all_order.xml  activity_goods_area.xml  activity_goods_cart.xml  activity_goods_cate.xml  activity_goods_comment.xml  activity_goods_detail.xml  activity_goods_evaluation.xml  activity_goods_list.xml  activity_goods_news.xml  activity_goods_order.xml  activity_goods_order_complete.xml  activity_goods_video.xml  (+123 more)
(+235 files in other folders)
