apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "linchom.com.linchomspace"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        repositories {
            flatDir {
                dirs 'libs'
            }
        }
        lintOptions{
            checkReleaseBuilds false
            abortOnError false
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:support-v4:23.4.0'
        compile 'com.android.support:support-v4:23.4.0'
        compile 'com.android.support:appcompat-v7:23.4.0'
        compile files('libs/gson-2.3.1.jar')
        testCompile 'junit:junit:4.12'
        compile 'org.xutils:xutils:3.3.36'
        compile 'com.shizhefei:ViewPagerIndicator:1.1.3'
        compile project(':libs:pulltorefresh')
        compile 'com.jakewharton:butterknife:5.1.1'
        compile 'com.etsy.android.grid:library:1.0.5'
        compile 'com.android.support:design:23.1.1'
        compile 'com.google.android.gms:play-services-appindexing:8.4.0'
        compile 'com.github.devlight.shadowlayout:library:1.0.2'
        compile 'com.twotoasters.jazzylistview:library:1.2.1'
        compile(name: 'library-debug', ext: 'aar')
        compile'com.ramotion.foldingcell:folding-cell:1.0.1'
        compile'com.github.glassLake:PhotoPicker:1.0.2'
        compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    }
}
