<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_goods_all_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20808080"

    tools:context="linchom.com.linchomspace.shopping.GoodsAllOrderActivity">

   <linchom.com.linchomspace.common.TitleBar

       android:id="@+id/bar_orderform_title"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:titleText="我的订单"
       app:titleRightVis="false"

       >



   </linchom.com.linchomspace.common.TitleBar>


    <RadioGroup
        android:id="@+id/rg_goods_orderfrom"
        android:layout_below="@id/bar_orderform_title"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"

        >

        <RadioButton
            android:textColor="@drawable/order_radbtn_color_selector"
            android:gravity="center"
            android:textSize="15sp"

            android:text="全部"
            android:button="@null"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </RadioButton>

        <RadioButton
            android:textColor="@drawable/order_radbtn_color_selector"


            android:gravity="center"
            android:textSize="15sp"

            android:text="待付款"
            android:button="@null"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </RadioButton>

        <RadioButton
            android:textColor="@drawable/order_radbtn_color_selector"


            android:gravity="center"
            android:textSize="15sp"

            android:text="已付款"
            android:button="@null"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </RadioButton>






        <RadioButton
            android:textColor="@drawable/order_radbtn_color_selector"


            android:gravity="center"
            android:textSize="15sp"

            android:text="待发货"

            android:button="@null"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </RadioButton>

        <RadioButton
            android:textColor="@drawable/order_radbtn_color_selector"

            android:gravity="center"
            android:textSize="15sp"

            android:text="待收货"


            android:button="@null"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </RadioButton>

        <RadioButton
            android:textColor="@drawable/order_radbtn_color_selector"

            android:gravity="center"
            android:textSize="15sp"

            android:text="待评价"


            android:button="@null"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </RadioButton>

        <RadioButton
            android:textColor="@drawable/order_radbtn_color_selector"


            android:gravity="center"
            android:textSize="15sp"

            android:text="退款"

            android:button="@null"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </RadioButton>






    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_goods_orderfrom_pager"
        android:layout_below="@id/rg_goods_orderfrom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">





    </android.support.v4.view.ViewPager>








</RelativeLayout>
