<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="linchom.com.linchomspace.mine.HeadImage_activity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_gai"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#e4dcdc"
            >
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back"
                />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人资料"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="25sp"
                />
            <TextView
                android:id="@+id/tv_ed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="编 辑"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="25sp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_h"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/rl_gai"
            >
            <TextView
                android:id="@+id/tv_h"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="头像"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/live_head_passerby"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                />
            <!--<ImageView-->
            <!--android:id="@+id/iv_go"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="30dp"-->
            <!--android:src="@drawable/iv_editinfo"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--/>-->
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#808080"
            android:layout_below="@id/rl_h"/>

        <RelativeLayout
            android:id="@+id/rl_h1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/rl_h"
            >
            <TextView
                android:id="@+id/tv_h1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="昵称"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="胡萝卜"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                />
            <!--<ImageView-->
            <!--android:id="@+id/iv_go1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="30dp"-->
            <!--android:src="@drawable/iv_editinfo"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="8dp"-->
            <!--/>-->
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#808080"
            android:layout_below="@id/rl_h1"/>

        <RelativeLayout
            android:id="@+id/rl_h2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/rl_h1"
            >
            <TextView
                android:id="@+id/tv_h2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="生日"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1996-09-08"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
            <!--<ImageView-->
            <!--android:id="@+id/iv_go2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="30dp"-->
            <!--android:src="@drawable/iv_editinfo"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--/>-->
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#808080"
            android:layout_below="@id/rl_h2"/>

        <RelativeLayout
            android:id="@+id/rl_h3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/rl_h2"
            >
            <TextView
                android:id="@+id/tv_office_phone2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="电话"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_office_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12345678954"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
            <!--<ImageView-->
            <!--android:id="@+id/iv_go3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:src="@drawable/iv_editinfo"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--/>-->
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#808080"
            android:layout_below="@id/rl_h3"/>
        <RelativeLayout
            android:id="@+id/rl_h4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/rl_h3"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="手机号"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/tv_mobile_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14534865"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />
            <!--<ImageView-->
            <!--android:id="@+id/iv_go4"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="30dp"-->
            <!--android:src="@drawable/iv_editinfo"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--/>-->
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#808080"
            android:layout_below="@id/rl_h4"/>
        <RelativeLayout
            android:id="@+id/rl_h5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/rl_h4"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="QQ"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12939"
                android:layout_marginRight="10dp"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
            <!--<ImageView-->
            <!--android:id="@+id/iv_go5"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:src="@drawable/iv_editinfo"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--/>-->
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#808080"
            android:layout_below="@id/rl_h5"/>

        <RelativeLayout
            android:id="@+id/rl_h6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/rl_h5"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="邮箱"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12939856743@qq.com"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
            <!--<ImageView-->
            <!--android:id="@+id/iv_go6"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="30dp"-->
            <!--android:src="@drawable/iv_editinfo"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--/>-->
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#808080"
            android:layout_below="@id/rl_h6"/>
        <RelativeLayout
            android:id="@+id/rl_h7"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/rl_h6"
            >
            <TextView
                android:id="@+id/msn"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="MSN"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12939856743@qq.com"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
            <!--<ImageView-->
            <!--android:id="@+id/iv_go7"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="30dp"-->
            <!--android:src="@drawable/iv_editinfo"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--/>-->
        </RelativeLayout>
        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#808080"
            android:layout_below="@id/rl_h7"/>
        <RelativeLayout
            android:id="@+id/rl_zh"
            android:layout_below="@id/v_line"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:text="所在地："
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="鳄鱼岛"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#808080"
            android:layout_below="@id/rl_zh"
            />
        <RelativeLayout
            android:id="@+id/rl_switch"
            android:layout_below="@id/rl_zh"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/tv_h8"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="签名："
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我不想生活在这里了"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
            <!--<Switch-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:text="New Switch"-->
            <!--android:layout_toRightOf="@id/tv_h8"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_marginStart="340dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_marginLeft="340dp" />-->
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d9d5d5"
            android:layout_below="@id/rl_switch"
            />
    </RelativeLayout>
</ScrollView>
