<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="linchom.com.linchomspace.chat.ChatDetilActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/main_style">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back_white"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交流正文"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_centerInParent="true"/>

    </RelativeLayout>




    <RelativeLayout
        android:layout_below="@+id/rl_top"
        android:id="@+id/invis"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#f0f0f0"
        >

        <ImageView
            android:id="@+id/remark"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:src="@drawable/chat_rmknum"/>
        <TextView
            android:id="@+id/tv"
            android:layout_toRightOf="@id/remark"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="#ABAEB2"
            android:textSize="12sp"
            android:text="回复:" />
        <TextView
            android:id="@+id/remark_num"
            android:layout_toRightOf="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="#ABAEB2"
            android:layout_marginLeft="3dp"
            android:text="0" />

    </RelativeLayout>
    <ListView
        android:layout_below="@+id/invis"
        android:id="@+id/lv"
        android:dividerHeight="0dp"
        android:divider="#f0f0f0"

        android:layout_above="@+id/remark_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/remark_bar"
        android:background="@color/main_style"

        android:layout_alignParentBottom="true">
        <LinearLayout

            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="7dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/et_remark"
                android:paddingLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="0dp"
                android:singleLine="true"
                android:layout_weight="8"

                android:hint="回复楼主"
                android:textColor="#808080"
                android:textColorHint="#f0f0f0"
                android:layout_height="match_parent"
                android:background="@drawable/find_search_shape"
                />
            <Button
                android:id="@+id/bt_remark"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textColor="#808080"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:background="@drawable/goodssearch_shape"
                android:text="回 复"
                android:textSize="15sp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
