<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="linchom.com.linchomspace.login.LoginActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>
    <LinearLayout
        android:id="@+id/userName"
        android:layout_below="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/ll_shape"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/user"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/et_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#30797979"
            android:layout_weight="9"
            android:hint="请输入用户名"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/userPsd"
        android:layout_below="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/ll_shape"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/lock"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/et_userPsd"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#30797979"

            android:layout_weight="9"
            android:hint="请输入密码"/>
    </LinearLayout>


    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userPsd"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#808080"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:text=" 登    录 "/>
    <RelativeLayout
        android:id="@+id/fuwu"
        android:layout_below="@id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        >
        <View
            android:id="@+id/struct"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:background="#808080"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/fastregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/struct"
            android:layout_marginRight="30dp"
            android:textColor="#808080"
            android:layout_centerVertical="true"
            android:text="快速注册"/>

        <TextView
            android:id="@+id/findpsd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/struct"
            android:layout_marginLeft="30dp"
            android:textColor="#808080"
            android:layout_centerVertical="true"
            android:text="找回密码"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sanfang"
        android:layout_above="@+id/image_sanfang"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#808080"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/tv_sanfang"
            />
        <TextView
            android:id="@+id/tv_sanfang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用合作账号登陆"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#808080"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tv_sanfang"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/image_sanfang"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        >
        <View
            android:id="@+id/struct3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/iv_qq"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/qq"
            android:layout_toLeftOf="@+id/struct3"/>
        <ImageView
            android:id="@+id/iv_weibo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/weibo"
            android:layout_toRightOf="@+id/struct3"/>
    </RelativeLayout>
</RelativeLayout>

