<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mine.Active_activity">

    <RelativeLayout
        android:id="@+id/rl_huodong"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/main_style">

        <ImageView
            android:id="@+id/goodshuodong"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/back_white" />

        <TextView
            android:id="@+id/tv_active"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="#FFF"
            android:gravity="center"
            android:padding="10dp"

            android:text="商品活动区"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_pro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_huodong">

        <ProgressBar
            android:id="@+id/firstBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="200"
            android:progress="0"
            android:visibility="gone" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rl_pro">

    </ListView>
    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/banner_viewPager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->


    <!--<com.shizhefei.view.indicator.FixedIndicatorView-->
    <!--android:id="@+id/banner_indicator"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal|bottom"-->
    <!--android:layout_marginBottom="20dp"/>-->
    <!--</FrameLayout>-->
</RelativeLayout>
