<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="linchom.com.linchomspace.mine.Active_activity">

    <TextView
        android:id="@+id/tv_active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="商品活动区"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="10dp"/>
    <RelativeLayout
        android:id="@+id/rl_pro"
        android:layout_below="@id/tv_active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/firstBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="200"
            android:progress="0"
            android:visibility="gone"/>

    </RelativeLayout>
    <ListView
        android:layout_below="@id/rl_pro"
        android:id="@+id/lv_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/banner_viewPager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->


    <!--<com.shizhefei.view.indicator.FixedIndicatorView-->
    <!--android:id="@+id/banner_indicator"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal|bottom"-->
    <!--android:layout_marginBottom="20dp"/>-->
    <!--</FrameLayout>-->
</RelativeLayout>
