<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="linchom.com.linchomspace.mine.Indent_activity">
<RelativeLayout
    android:id="@+id/rl_dan"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#d1b3b3"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的订单"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        />
</RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_dan"
        android:layout_below="@id/rl_dan"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            />
    </LinearLayout>

</RelativeLayout>
