<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mine.log_activity">
    <RelativeLayout
        android:id="@+id/rl_log"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#f5f5f5"
        >
        <ImageView
            android:id="@+id/iv_logback"
            android:layout_marginLeft="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/article_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的日志"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="#212121"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <!--<ListView
        android:id="@+id/lv_loglist"
        android:layout_below="@+id/rl_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>-->
    <RelativeLayout
        android:id="@+id/rl_goodsList_load_list"
        android:layout_below="@id/rl_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/lv_loglist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#000000"
            android:divider="#19000000"
            android:dividerHeight="4dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="true"
            ptr:ptrAnimationStyle="rotate"
            ptr:ptrHeaderTextColor="#000000"
            ptr:ptrHeaderSubTextColor="#00ffff"
            ptr:ptrHeaderBackground="@null"
            ptr:ptrDrawable="@drawable/shuaxin">
        </com.handmark.pulltorefresh.library.PullToRefreshListView>

    </RelativeLayout>

</RelativeLayout>
