<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f4f5"
    android:padding="10dp"
    tools:context="linchom.com.linchomspace.homepage.Activity.NavigationActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/iv_navigation_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/navigation_delete"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的频道"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/pd_tuijian"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="推荐"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/pd_hangyezixun"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="行业资讯"/>

                <Button
                    android:id="@+id/pd_canpinpince"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="产品评测"/>

                <Button
                    android:id="@+id/pd_video"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="视频"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/pd_pinpaizixun"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="品牌资讯"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/pd_hangyebiaozhun"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="行业标准"/>

                <Button
                    android:id="@+id/pd_hangyejishu"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="行业技术"/>

                <Button
                    android:id="@+id/pd_wulianwang"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="物联网"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/pd_zhihuichengshi"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="智慧城市"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/pd_zhihuishequ"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="智慧社区"/>

                <Button
                    android:id="@+id/pd_wurenji"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="无人机"/>

                <Button
                    android:id="@+id/pd_zhinengyanglao"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="智能养老"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/pd_zhinengjiankang"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="智能健康"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/pd_zhinengyiliao"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="智能医疗"/>

                <Button
                    android:id="@+id/pd_jiqiren"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="机器人"/>

                <Button
                    android:id="@+id/pd_vrar"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="VR/AR"
                    android:textSize="12dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/pd_zhanhuixinxi"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="展会信息"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/pd_peixunxinxi"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="培训信息"/>

                <Button
                    android:id="@+id/pd_zhichaofangan"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="智巢方案"/>

                <Button
                    android:id="@+id/pd_zhichaoanli"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="智巢案例"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/pd_canpinzixun"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="产品资讯"
                    android:textColor="#000" />

                <Button

                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="行业资讯"
                    android:visibility="invisible"/>

                <Button
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="产品评测"/>

                <Button
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="视频"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的交流"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/chat_zhinengjiaju"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="智能家居"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/chat_zhinengjujia"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="智能居家"/>

                <Button
                    android:id="@+id/chat_zhinengjiankang"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="智能健康"/>

                <Button
                    android:id="@+id/chat_zhinengzhaoguan"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="智能照管"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/chat_canpintuijie"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="产品推介"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/chat_zhinengshequ"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="智能社区"/>

                <Button
                    android:id="@+id/chat_gongchengjishu"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="工程技术"/>

                <Button
                    android:id="@+id/chat_yingjiankaifa"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="硬件开发"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/chat_jiqiren"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="机器人"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/chat_vrar"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="VR/AR"
                    android:textSize="12dp"/>

                <Button
                    android:id="@+id/chat_xieyibiaozhun"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="协议标准"/>

                <Button
                    android:id="@+id/chat_xuqiuduijie"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="需求对接"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/chat_pinpaijiaoliu"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="品牌交流"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/chat_tiwenhuida"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="提问回答"/>

                <Button
                    android:id="@+id/chat_qita"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:visibility="visible"
                    android:text="其它"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="需求对接"
                    android:visibility="invisible"
                    android:id="@+id/button2" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="智巢"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/zc_kongzhi"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="控制"
                    android:textColor="#000"/>

                <Button
                    android:id="@+id/zc_kaiguan"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="开关"/>

                <Button
                    android:id="@+id/zc_chazuo"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="插座"/>

                <Button
                    android:id="@+id/zc_zhaoming"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="照明"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/zc_menchuang"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="门窗"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/zc_anfang"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="安防"/>

                <Button
                    android:id="@+id/zc_shexiangtou"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="摄像头"/>

                <Button
                    android:id="@+id/zc_chuangganqi"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="传感器"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/zc_qita"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="其它"
                   android:visibility="visible"
                    android:textColor="#000" />

                <Button

                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:visibility="invisible"
                    android:text="安防"/>

                <Button
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="摄像头"/>

                <Button
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="传感器"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="智能居家"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/znjj_binxiang"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="冰箱"
                    android:textColor="#000"/>

                <Button
                    android:id="@+id/znjj_kongtiao"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="空调"/>

                <Button
                    android:id="@+id/znjj_xiyiji"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="洗衣机"/>

                <Button
                    android:id="@+id/znjj_reshuiqi"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="热水器"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/znjj_dianshi"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="电视"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/znjj_yinxiang"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="音响"/>

                <Button
                    android:id="@+id/znjj_jinshui"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="净水"/>

                <Button
                    android:id="@+id/znjj_youyanzhaoju"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="油烟灶具"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/znjj_fancaiguoju"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="饭菜锅具"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/znjj_xinfenji"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="新风机"
                    />

                <Button
                    android:id="@+id/znjj_kongqijinhuaqi"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="空气净化器"
                    />

                <Button
                    android:id="@+id/znjj_qingjieweisheng"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="清洁卫生"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/znjj_shenghuoxiaojiadian"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="生活小家电"
                    android:textColor="#000"/>

                <Button
                    android:id="@+id/znjj_matong"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="马桶"
                    />

                <Button
                    android:id="@+id/znjj_qita"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="其它"

                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="清洁卫生"
                    android:visibility="invisible"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="智能照管"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/znzg_laoren"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="老人"
                    android:textColor="#000"/>

                <Button
                    android:id="@+id/znzg_yunfu"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="孕妇"/>

                <Button
                    android:id="@+id/znzg_yiner"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="婴儿"/>

                <Button
                    android:id="@+id/znzg_ertong"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="儿童"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/znzg_chongwu"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="宠物"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/znzg_qita"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:visibility="visible"
                    android:text="其它"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="净水"
                    android:visibility="invisible"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="油烟灶具"
                    android:visibility="invisible"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="智能健康"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/znjk_tizhong"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="体重"
                    android:textColor="#000"/>

                <Button
                    android:id="@+id/znjk_tiwen"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="体温"/>

                <Button
                    android:id="@+id/znjk_xueya"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="血压"/>

                <Button
                    android:id="@+id/znjk_xuetang"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="血糖"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/znjk_xindian"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="心电"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/znjk_kouqiang"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="口腔"/>

                <Button
                    android:id="@+id/znjk_shuimian"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="睡眠"
                    />

                <Button
                    android:id="@+id/znjk_qita"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="其它"
                    android:visibility="visible"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="智能穿戴"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/zncd_shouhuan"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="手环"
                    android:textColor="#000"/>

                <Button
                    android:id="@+id/zncd_shoubiao"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="手表"/>

                <Button
                    android:id="@+id/zncd_fushi"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="服饰"/>

                <Button
                    android:id="@+id/zncd_yanjing"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="眼镜"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/zncd_vrar"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="VR/AR"
                    android:textColor="#000"
                    android:textSize="12dp"/>

                <Button
                    android:id="@+id/zncd_erji"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="耳机"/>

                <Button
                    android:id="@+id/zncd_fangdiu"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="防丢"
                    />

                <Button
                    android:id="@+id/zncd_qita"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="其它"
                    android:visibility="visible"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="智能+"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/zn_sheying"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="摄像"
                    android:textColor="#000"/>

                <Button
                    android:id="@+id/zn_qiche"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="汽车"/>

                <Button
                    android:id="@+id/zn_qixing"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="骑行"/>

                <Button
                    android:id="@+id/zn_wurenji"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="无人机"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/zn_jiqiren"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="机器人"
                    android:textColor="#000"
                    android:textSize="12dp"/>

                <Button
                    android:id="@+id/zn_yundong"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="运动"/>

                <Button
                    android:id="@+id/zn_huwai"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="户外"
                    />

                <Button
                    android:id="@+id/zn_yule"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="娱乐"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/zn_qingqu"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="情趣"
                    android:textColor="#000"
                    android:textSize="12dp"/>

                <Button
                    android:id="@+id/zn_qita"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:visibility="visible"
                    android:text="其它"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text=""
                    android:visibility="invisible"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text=""
                    android:visibility="invisible"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
