<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30808080"
    tools:context="linchom.com.linchomspace.shopping.GoodsListActivity">

    <RelativeLayout
        android:id="@+id/rl_goodsList_search"
        android:background="#30808080"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        >

        <ImageView
            android:id="@+id/iv_goodsList_back"
            android:src="@drawable/back"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            />


        <Button

            android:textColor="#808080"
            android:background="@drawable/goodssearch_shape"
            android:text="搜索商品"
            android:drawableLeft="@drawable/goods_discover2"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="7.5dp"/>


        <CheckBox

            android:id="@+id/radiobtn_goodslist_listcate"

            android:drawableBottom="@drawable/radiobtn_goodslist_selector"

            android:layout_centerVertical="true"
            android:button="@null"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"

            />


    </RelativeLayout>






    <RelativeLayout

        android:id="@+id/rl_goodsList_cate"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#ffffff"
        android:layout_below="@+id/rl_goodsList_search"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <View
            android:id="@+id/struct_goodsList_cate"
            android:layout_centerHorizontal="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />



        <RelativeLayout
            android:id="@+id/rl_goodsList_two"

            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/struct_goodsList_cate"

            >

            <Button
                android:textColor="#808080"
                android:id="@+id/btn_goodsList_hot"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="销量"
                android:textSize="16sp"
                android:background="@null"
                android:layout_centerInParent="true"

                />

            <View
                android:id="@+id/v_goodLists_hot_line"
                android:layout_width="44dp"
                android:layout_height="2dp"
                android:background="#EE4000"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"

                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_goodsList_one"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/rl_goodsList_two"

            >

            <Button
                android:textColor="#808080"

                android:id="@+id/btn_goodsList_default"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="默认"
                android:textSize="16sp"
                android:background="@null"
                android:layout_centerInParent="true"

                />

            <View
                android:id="@+id/v_goodLists_default_line"
                android:layout_width="44dp"
                android:layout_height="2dp"
                android:background="#EE4000"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                />




        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_goodsList_three"

            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/struct_goodsList_cate"
            >

            <Button
                android:textColor="#808080"

                android:id="@+id/btn_goodsList_new"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="最新"
                android:textSize="16sp"
                android:background="@null"
                android:layout_centerInParent="true"

                />

            <View
                android:id="@+id/v_goodLists_new_line"
                android:layout_width="44dp"
                android:layout_height="2dp"
                android:background="#EE4000"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"

                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_goodsList_four"

            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/rl_goodsList_three"
            >



            <Button
                android:textColor="#808080"

                android:id="@+id/btn_goodsList_price"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="价格"
                android:textSize="16sp"
                android:background="@null"
                android:layout_centerInParent="true"



                />

            <View
                android:id="@+id/v_goodLists_price_line"
                android:layout_width="44dp"
                android:layout_height="2dp"
                android:background="#EE4000"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"

                />


        </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#50808080"
                android:layout_alignParentBottom="true"

                />



    </RelativeLayout>


    <FrameLayout

        android:id="@+id/fl_goodslist_listcate"

        android:layout_below="@id/rl_goodsList_cate"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    </FrameLayout>




</RelativeLayout>
