<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="linchom.com.linchomspace.mine.Loved_activity">
    <RelativeLayout
        android:id="@+id/rl_shou"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#51e95d5d"
        >
        <ImageView
            android:id="@+id/iv_love_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收藏"
            android:textSize="25sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_rag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_shou"
        android:background="#b6b6da"
        >
        <RadioGroup
            android:id="@+id/rag"
            android:background="#dfc8c1"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:gravity="center"
            >
            <RadioButton
                android:id="@+id/rb_zixun"
                android:text="资 讯"
                style="@style/RadioTab" />
            <RadioButton
                android:text="视 频"
                android:id="@+id/rb_vidio"
                style="@style/RadioTab" />
            <RadioButton
                android:id="@+id/rv_goods"
                android:text="商 品"
                style="@style/RadioTab"
                />
        </RadioGroup>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/rb_rag"
        android:layout_below="@+id/rl_rag"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>