<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mine.Disclose_activity">

        <RelativeLayout
            android:id="@+id/rl_dis"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/iv_disback"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/tv_disclose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我要爆料"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/b_submit"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发 送"
                android:layout_marginRight="10dp"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <View
            android:id="@+id/v_dis"
            android:layout_below="@id/rl_dis"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"
            android:layout_marginTop="2dp"/>
       <RelativeLayout
           android:id="@+id/rl_spin"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/v_dis"
           >

       </RelativeLayout>
        <RelativeLayout
            android:id="@+id/et_dis"
            android:layout_below="@id/rl_spin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="true"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="分享身边新鲜事......"
                android:lines="9"
                android:gravity="top"
                android:layout_marginTop="10dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_fj"
            android:layout_below="@id/et_dis"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/iv_fj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_fj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_fj"
                android:text="添加图片"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                />
            <View
                android:id="@+id/v_fj"
                android:layout_below="@id/tv_fj"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/rl_fj"
            android:id="@+id/rl_dh"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/iv_dh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                />
            <EditText
                android:id="@+id/tv_dh"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_toRightOf="@id/iv_dh"
                android:text="联系电话（选填，仅工作人员可见）"
                android:background="@drawable/edt_background_shape"
                android:textSize="14sp"
                android:textColor="#808080"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                />
            <View
                android:id="@+id/v_dh"
                android:layout_below="@id/tv_dh"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"
                android:layout_marginTop="15dp"/>
        </RelativeLayout>
        <!--<RelativeLayout-->
            <!--android:layout_below="@id/rl_dh"-->
            <!--android:id="@+id/rl_yj"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="80dp">-->
            <!--<ImageView-->
                <!--android:id="@+id/iv_yj"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/e_mail"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/tv_yj"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toRightOf="@id/iv_yj"-->
                <!--android:text="电子邮件"-->
                <!--android:textSize="18sp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--/>-->
            <!--<View-->
                <!--android:id="@+id/v_yj"-->
                <!--android:layout_below="@id/tv_yj"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="#808080"-->
                <!--android:layout_marginTop="15dp"/>-->
        <!--</RelativeLayout>-->
        <RelativeLayout
            android:layout_below="@id/rl_dh"
            android:id="@+id/rl_dw"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/iv_dw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/piont"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_dw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_dw"
                android:text="公司(单位)"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                />
            <View
                android:id="@+id/v_dw"
                android:layout_below="@id/tv_dw"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"
                android:layout_marginTop="15dp"/>
        </RelativeLayout>
    </RelativeLayout>