<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="linchom.com.linchomspace.mine.Loved_activity">
    <RelativeLayout
        android:id="@+id/rl_shou"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#dfc8c1"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收藏"
            android:textSize="25sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
<LinearLayout
    android:id="@+id/ll_title"
    android:layout_below="@id/rl_shou"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#e1c7c7"
    android:layout_height="50dp"
   android:gravity="center"
    >
    <Button
        android:id="@+id/bt_ziun"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="资 讯"
        android:background="#0000"
        android:textSize="24dp"

        />
    <Button
        android:id="@+id/bt_vidio"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="视频"
        android:background="#0000"
        android:textSize="24dp"
        />
    <Button
        android:id="@+id/bt_goods"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="#0000"
        android:layout_height="wrap_content"
        android:text="商品"
        android:textSize="24dp"
        />
</LinearLayout>

<FrameLayout

    android:layout_below="@+id/ll_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</FrameLayout>
</RelativeLayout>
