<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="linchom.com.linchomspace.mine.Loved_activity">
    <RelativeLayout
        android:id="@+id/rl_shou"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#94f7d0b0">
        <ImageView
            android:id="@+id/iv_love_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收藏"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <View
        android:id="@+id/v_shou"
        android:layout_below="@id/rl_shou"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#e1e0e0"/>
    <RelativeLayout
        android:id="@+id/rl_rag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_shou"
        android:background="#f4ddc8"
        >
        <RadioGroup
            android:id="@+id/rag"
            android:background="#f2d4c0"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:gravity="center"
            >
            <RadioButton
                android:id="@+id/rb_zixun"
                android:text="资 讯"
                style="@style/RadioTab" />
            <RadioButton
                android:text="视 频"
                android:id="@+id/rb_vidio"
                style="@style/RadioTab" />
            <RadioButton
                android:id="@+id/rb_goods"
                android:text="商 品"
                style="@style/RadioTab"
                />
        </RadioGroup>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_viewPager"
        android:layout_below="@+id/rl_rag"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</RelativeLayout>