<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="linchom.com.linchomspace.shopping.GoodsCommentActivity"
    android:background="#20808080"

    >


   <linchom.com.linchomspace.common.TitleBar

       android:id="@+id/bar_goods_common_head"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"

       app:titleText="商品评价"

       app:titleRightVis="false"


       >




   </linchom.com.linchomspace.common.TitleBar>



    <com.handmark.pulltorefresh.library.PullToRefreshListView



        android:layout_below="@id/bar_goods_common_head"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ptr_goods_common_ptr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#000000"
        android:divider="#808080"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        ptr:ptrAnimationStyle="rotate"
        ptr:ptrHeaderTextColor="#000000"
        ptr:ptrHeaderSubTextColor="#000000"
        ptr:ptrHeaderBackground="@null"
        ptr:ptrDrawable="@drawable/home_load"

        >



    </com.handmark.pulltorefresh.library.PullToRefreshListView>



    <RelativeLayout
        android:id="@+id/rl_goods_comm_load_progress"

        android:layout_centerInParent="true"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/goods_progress_background_shape"
        android:visibility="gone"
        >

        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:indeterminateDrawable="@anim/progressbar_goods_anim"

            />



    </RelativeLayout>






</RelativeLayout>
