<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mine.FeedBack_activity">
    <RelativeLayout
        android:id="@+id/rl_fk"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/iv_fkback"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
        <Button
            android:id="@+id/b_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#90e7e7e7"
            android:text="提 交"
            android:textSize="18sp"
            android:textColor="#878787"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        android:id="@+id/v_vfk"
        android:layout_below="@id/rl_fk"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#808080"
        android:layout_marginTop="1dp"/>
    <RelativeLayout
        android:id="@+id/rl_yjfk"
        android:layout_below="@id/v_vfk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_dis"
            android:layout_below="@id/v_dis"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@+id/post"
            android:layout_height="wrap_content"
            android:hint="如需传图，请点右边"
            android:lines="9"
            android:gravity="top"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:background="@null"
            />
        <ImageView
            android:id="@+id/post"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/photocs"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post"
            android:text="上传图片"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <EditText
        android:id="@+id/et_yx"
        android:layout_below="@id/rl_yjfk"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:textColor="#e4e3e3"
        android:layout_marginTop="20dp"
        android:background="@drawable/edt_background_shape"
        android:hint="QQ 手机号或者邮箱等联系方式"
        />
    <TextView
        android:id="@+id/tv_submit"
        android:layout_below="@id/et_yx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="您的联系方式更有利于我们的沟通，会保密的哦！"
        />
</RelativeLayout>
