<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mine.Disclose_activity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_dis"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <ImageView
                android:id="@+id/iv_disback"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我要爆料"
                android:textSize="30sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>
        <View
            android:id="@+id/v_dis"
            android:layout_below="@id/rl_dis"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#808080"
            android:layout_marginTop="5dp"/>
        <RelativeLayout
            android:id="@+id/et_dis"
            android:layout_below="@id/v_dis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="true"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:hint="请写你要发布的文章"
                android:layout_marginTop="10dp"

                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/et_dis"
            android:id="@+id/rl_fj"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/iv_fj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_fj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_fj"
                android:text="添加附件"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                />
            <View
                android:id="@+id/v_fj"
                android:layout_below="@id/tv_fj"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080"
                android:layout_marginTop="15dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/rl_fj"
            android:id="@+id/rl_dh"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/iv_dh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_dh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_dh"
                android:text="联系电话:"
                android:textSize="18sp"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                />
            <View
                android:id="@+id/v_dh"
                android:layout_below="@id/tv_dh"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080"
                android:layout_marginTop="15dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/rl_dh"
            android:id="@+id/rl_yj"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/iv_yj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/e_mail"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_yj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_yj"
                android:text="电子邮件"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                />
            <View
                android:id="@+id/v_yj"
                android:layout_below="@id/tv_yj"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080"
                android:layout_marginTop="15dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/rl_yj"
            android:id="@+id/rl_dw"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/iv_dw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/piont"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_dw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_dw"
                android:text="公司(单位)"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                />
            <View
                android:id="@+id/v_dw"
                android:layout_below="@id/tv_dw"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080"
                android:layout_marginTop="15dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/rl_dw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            >
            <Button
                android:id="@+id/b_submit"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="#f4f1f1"
                android:text="完  成"
                android:textSize="20sp"
                android:textColor="#f29296"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                />
        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
