<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20808080"
    tools:context="linchom.com.linchomspace.shopping.GoodsCartActivity">

    <linchom.com.linchomspace.common.TitleBar
        android:id="@+id/bar_cart_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:titleText="购物车"

        app:titleRightVis="false"
        >

    </linchom.com.linchomspace.common.TitleBar>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_cartList_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/tv_goods_cart_totalprice"
            android:textColor="#90ff0000"
            android:gravity="center"
            android:textSize="20sp"

            android:text="合计:0.0元"
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"

            />

        <Button
            android:id="@+id/btn_goods_cart_total"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:text="结算"
            android:background="#ff3300"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />




    </LinearLayout>



    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_above="@id/ll_cartList_bottom"
        android:layout_below="@id/bar_cart_title"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ptr_cartList_ptr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#000000"
        android:divider="#19000000"
        android:dividerHeight="4dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        ptr:ptrAnimationStyle="rotate"
        ptr:ptrHeaderTextColor="#000000"
        ptr:ptrHeaderSubTextColor="#00ffff"
        ptr:ptrHeaderBackground="@null"
        ptr:ptrDrawable="@mipmap/ic_launcher"

        >


    </com.handmark.pulltorefresh.library.PullToRefreshListView>


    <RelativeLayout
        android:id="@+id/rl_goods_cart_load_pro"

        android:layout_centerInParent="true"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/goods_progress_background_shape"
        android:visibility="gone"
        >

        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:indeterminateDrawable="@anim/progressbar_goods_anim"

            />



    </RelativeLayout>




</RelativeLayout>
