<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_service_publish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk_1"
    tools:context="linchom.com.linchomspace.service.ServicePublishActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/main_style">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/back_white"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_goback"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/back"
            android:visibility="gone"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/service_show"
            android:text="发新帖"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="下一步"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#fff"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/tv_next" />
        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:text="发  布"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#fff"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/tv_post" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/rl_top"
        android:layout_height="match_parent">
        <RelativeLayout

            android:id="@+id/rl_2_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/sp_bar"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/publish_service_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <LinearLayout
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_gravity="center_vertical"
         android:layout_weight="3">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="16sp"
             android:layout_gravity="center_vertical"
             android:gravity="center"
             android:singleLine="true"
             android:textColor="#212121"
             android:text="业务分类"/>
         <Spinner
             android:id="@+id/sp_topic"
             android:layout_marginLeft="15dp"
             android:layout_gravity="center_vertical"
             android:gravity="center"
             android:textColor="#808080"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             >
         </Spinner>
     </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_weight="2">
        <RadioGroup
            android:id="@+id/rg_category"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbn_require"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="需求"
                android:textColor="#212121"

                />
            <RadioButton
                android:id="@+id/rbn_service"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="服务"
                android:textColor="#212121"
                />
        </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_below="@+id/sp_bar"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/publish_service_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标        题"
            android:textColor="#212121"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:singleLine="true"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_content"
        android:layout_below="@+id/ll_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="5dp"
        android:textColor="#212121"
        android:text="正        文"
        android:textSize="16sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contents"
         android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:layout_below="@+id/tv_content"
         >
    <EditText
        android:id="@+id/add_content"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:gravity="top"

        android:inputType="textMultiLine"
        android:minLines="8"
        android:maxLines="10"
        android:background="@drawable/publish_service_shape"
        android:scrollbars="vertical"/>

<ImageView
    android:layout_below="@+id/add_content"
    android:layout_width="80dp"
    android:layout_height="80dp" />
    </RelativeLayout>
</RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_2_2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_person_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/publish_service_shape"
        android:orientation="horizontal"
        android:layout_weight="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户类型"
            android:layout_weight="5"
            android:textColor="#212121"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"/>
        <RadioGroup
            android:id="@+id/rg_release"
            android:layout_weight="5"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbn_person"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="个人"

                android:checked="true"
                android:textColor="#212121"
                />
            <RadioButton
                android:id="@+id/rbn_company"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="公司"
               android:gravity="center"
                android:textColor="#212121"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_phone"
        android:layout_below="@+id/ll_person_company"
        android:layout_marginTop="15dp"

        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/publish_service_shape"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:textColor="#212121"
            android:layout_height="wrap_content"
            android:text="联系方式"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/et_phonenum"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:singleLine="true"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/sp_address"
        android:layout_below="@+id/ll_phone"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/publish_service_shape"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Spinner
            android:layout_gravity="center_vertical"
            android:id="@+id/sp_region"
            android:textColor="#808080"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
           />
        <Spinner
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:id="@+id/sp_city"
            android:textColor="#808080"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
        <Spinner
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:id="@+id/sp_district"
            android:textColor="#808080"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_address_detil"
        android:layout_below="@+id/sp_address"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/publish_service_shape"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:textColor="#212121"
            android:layout_height="wrap_content"
            android:text="详细地址"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/et_address_ex"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:singleLine="true"/>


    </LinearLayout>
    </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
