<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/de_frm_backgroud"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/de_img_backgroud"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="-50dp"
            android:scaleType="center"
            android:src="@mipmap/bk_lg"/>

    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:visibility="invisible"
            android:id="@+id/de_login_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="91dip"
            android:src="@drawable/linchom_f"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="62dip"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/liner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <linchom.com.linchomspace.login.widget.ClearWriteEditText
                        android:id="@+id/app_phoneNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rc_ed_public_service_search_selector"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="手机号"
                        android:singleLine="true"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF" />

                    <FrameLayout
                        android:id="@+id/fr_username_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/app_username_et"
                        android:layout_centerVertical="true"
                        android:visibility="gone">


                    </FrameLayout>
                </RelativeLayout>

                <Button
                    android:id="@+id/btn_post"
                    android:layout_toRightOf="@+id/app_phoneNum"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:background="@drawable/rp_login_selector"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#FFFFFF"
                    android:text="发送验证码"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/liner4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:layout_marginTop="37dip"
                android:orientation="horizontal">


                <linchom.com.linchomspace.login.widget.ClearWriteEditText
                    android:id="@+id/app_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rc_ed_public_service_search_selector"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="请输入验证码"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <FrameLayout
                    android:id="@+id/code_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/app_code"
                    android:layout_centerVertical="true"
                    android:visibility="gone">

                </FrameLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/liner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:layout_marginTop="37dip"
                android:orientation="horizontal">


                <FrameLayout
                    android:id="@+id/fr_pass_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/app_password_et"
                    android:layout_centerVertical="true"
                    android:visibility="gone">

                </FrameLayout>

                <linchom.com.linchomspace.login.widget.ClearWriteEditText
                    android:id="@+id/app_password1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rc_ed_public_service_search_selector"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/liner3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:layout_marginTop="37dip"
                android:orientation="horizontal">


                <linchom.com.linchomspace.login.widget.ClearWriteEditText
                    android:id="@+id/app_password2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rc_ed_public_service_search_selector"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="再次输入密码"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <FrameLayout
                    android:id="@+id/fr_psd2_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/app_password2"
                    android:layout_centerVertical="true"
                    android:visibility="gone">

                </FrameLayout>

            </RelativeLayout>


            <Button
                android:id="@+id/app_regist_bt"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:layout_marginTop="34dip"
                android:background="@drawable/rp_login_selector"
                android:text="注册"
                android:textColor="#FFFFFF" />



        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
