<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/rl_activity_goods"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="linchom.com.linchomspace.shopping.GoodsActivity"
    android:background="#20808080"

    >





    <linchom.com.linchomspace.shopping.widget.GoodsScrollView

        android:id="@+id/sv_goods_scrollview"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <RelativeLayout

                android:id="@+id/rl_goods_top"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#ffffff"
                >

                <android.support.v4.view.ViewPager

                    android:id="@+id/rl_goods_goodsShow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">




                </android.support.v4.view.ViewPager>

                <ImageView
                    android:id="@+id/iv_goods_turnleft"
                    android:src="@drawable/goods_left"
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    />

                <ImageView
                    android:id="@+id/iv_goods_turnright"


                    android:src="@drawable/goods_right"

                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    />




            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_goods_mid"
                android:layout_below="@id/rl_goods_top"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#fff"
                >

                <TextView
                    android:id="@+id/tv_goods_proName"
                    android:textColor="#808080"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    />

                <TextView
                    android:id="@+id/tv_goods_jiage"
                    android:textColor="#80ff0000"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@id/tv_goods_proName"
                    android:textSize="20sp"
                    android:text="¥"
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    />

                <TextView
                    android:id="@+id/tv_goods_shopPrice"

                    android:textColor="#80ff0000"
                    android:textSize="20sp"
                    android:text=""
                    android:layout_width="100dp"
                    android:layout_height="30dp"

                    android:layout_below="@id/tv_goods_proName"
                    android:layout_toRightOf="@id/tv_goods_jiage"
                     />


                <RelativeLayout

                    android:layout_below="@id/tv_goods_shopPrice"
                    android:layout_marginLeft="20dp"

                    android:layout_width="100dp"
                    android:layout_height="20dp">



                    <TextView
                        android:id="@+id/tv_goods_RMB"
                        android:textColor="#808080"
                        android:textSize="16sp"
                        android:text="¥"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:gravity="center"

                        />

                    <TextView
                        android:id="@+id/tv_goods_markerPrice"
                        android:layout_toRightOf="@id/tv_goods_RMB"
                        android:textColor="#808080"
                        android:textSize="16sp"
                        android:text=""
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center"

                        />

                    <View
                        android:background="#808080"
                        android:layout_centerInParent="true"
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        />



                </RelativeLayout>

                <RelativeLayout
                    android:layout_below="@id/tv_goods_proName"

                    android:layout_alignParentRight="true"
                    android:layout_width="120dp"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/tv_goods_kuncun"
                        android:textColor="#808080"
                        android:textSize="16sp"
                        android:text="库存:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:id="@+id/tv_goods_goodsStock"
                        android:layout_toRightOf="@id/tv_goods_kuncun"
                        android:textColor="#808080"
                        android:textSize="16sp"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@id/tv_goods_shopPrice"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:layout_centerVertical="true"
                        android:textSize="18sp"
                        android:text="购买数量"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <RelativeLayout
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="140dp"
                        android:layout_height="40dp">


                        <RelativeLayout
                            android:id="@+id/rl_goods_numsub"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="#30808080"
                            android:layout_margin="1dp"

                            >

                            <ImageView

                                android:src="@drawable/goods_sub"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerInParent="true"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_goods_num"
                            android:layout_margin="1dp"
                            android:layout_toRightOf="@id/rl_goods_numsub"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="#30808080"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            >

                            <EditText
                                android:id="@+id/et_goods_buyNum"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:text="1"
                                android:inputType="number"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_margin="1dp"

                            android:id="@+id/rl_goods_numadd"
                            android:layout_toRightOf="@id/rl_goods_num"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="#30808080"
                            >

                            <ImageView
                                android:src="@drawable/goods_add"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerInParent="true"

                                />

                        </RelativeLayout>



                    </RelativeLayout>


                </RelativeLayout>






            </RelativeLayout>




            <RelativeLayout
                android:id="@+id/rl_goods_link"

                android:layout_below="@id/rl_goods_mid"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ffffff"
                >


                    <RelativeLayout
                        android:id="@+id/rl_goods_logo"
                        android:layout_width="140dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_goods_tblogo"
                            android:layout_margin="5dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/tb_logo"
                            />

                        <ImageView
                            android:id="@+id/iv_goods_jdlogo"

                            android:layout_below="@id/iv_goods_tblogo"
                            android:layout_margin="5dp"


                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/jd_logo"

                            />

                        <TextView
                            android:id="@+id/tv_goods_tb"
                            android:textColor="#808080"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:text="淘宝"
                            android:layout_margin="5dp"
                            android:layout_toRightOf="@id/iv_goods_tblogo"
                            android:layout_width="80dp"
                            android:layout_height="40dp" />

                        <TextView
                            android:id="@+id/tv_goods_jd"

                            android:layout_below="@id/tv_goods_tb"
                            android:textColor="#808080"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:text="京东"
                            android:layout_margin="5dp"
                            android:layout_toRightOf="@id/iv_goods_tblogo"
                            android:layout_width="80dp"
                            android:layout_height="40dp" />



                    </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_goods_price"
                    android:layout_toRightOf="@id/rl_goods_logo"
                    android:layout_width="150dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_goods_tbfunhao"
                        android:textColor="#80ff0000"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:text="¥"
                        android:layout_margin="5dp"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        />

                    <TextView
                        android:layout_below="@id/tv_goods_tbfunhao"
                        android:textColor="#80ff0000"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:text="¥"
                        android:layout_margin="5dp"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        />

                    <TextView
                        android:id="@+id/tv_goods_tbPrice"
                        android:gravity="center_vertical"
                        android:textColor="#80ff0000"
                        android:textSize="20sp"

                        android:text="99999"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@id/tv_goods_tbfunhao"
                        android:layout_width="100dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:id="@+id/tv_goods_jdPrice"

                        android:layout_below="@id/tv_goods_tbPrice"
                        android:gravity="center_vertical"
                        android:textColor="#80ff0000"
                        android:textSize="20sp"

                        android:text="99999"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@id/tv_goods_tbfunhao"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        />






                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="70dp"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn_goods_tbBuy"
                        android:layout_margin="5dp"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:text="购买"
                        android:textSize="18sp"
                        android:textColor="#808080"
                        android:background="@drawable/goods_catebutton_shape"
                        />

                    <Button

                        android:id="@+id/btn_goods_jdBuy"
                        android:layout_below="@id/btn_goods_tbBuy"
                        android:layout_margin="5dp"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:text="购买"
                        android:textSize="18sp"
                        android:textColor="#808080"
                        android:background="@drawable/goods_catebutton_shape"


                        />



                </RelativeLayout>




            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_goods_proDetail"
                android:layout_below="@id/rl_goods_link"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#ffffff">
                <TextView
                    android:layout_marginLeft="20dp"

                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="产品详情"
                    android:gravity="center_vertical"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_goods_proEvaluation"

                android:layout_below="@id/rl_goods_proDetail"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#ffffff">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="产品测评"
                    android:gravity="center_vertical"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_goods_proVideo"

                android:layout_below="@id/rl_goods_proEvaluation"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#ffffff">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="产品视频"
                    android:gravity="center_vertical"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_goods_proNews"

                android:layout_below="@id/rl_goods_proVideo"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#ffffff">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="产品资讯"
                    android:gravity="center_vertical"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_goods_proComment"

                android:layout_below="@id/rl_goods_proNews"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#ffffff">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="产品评价"
                    android:gravity="center_vertical"
                    />


            </RelativeLayout>



            <RelativeLayout

                android:layout_below="@id/rl_goods_proComment"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#20808080">



            </RelativeLayout>









        </RelativeLayout>

    </linchom.com.linchomspace.shopping.widget.GoodsScrollView>

    <LinearLayout


        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:background="#ccc"
        android:orientation="horizontal"

        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_centerInParent="true"

                android:id="@+id/iv_goods_service"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/goods_service"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView




                android:layout_centerInParent="true"


                android:id="@+id/iv_goods_Collection"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/goods_collection_white"
                />


        </RelativeLayout>











        <Button

            android:id="@+id/btn_goods_joinCart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#ff9900"
            android:text="加入购物车"
            android:textColor="#ffffff"
            android:textSize="16sp"


            />

        <Button
            android:id="@+id/btn_goods_buyNow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#ff3300"
            android:text="立即购买"
            android:textColor="#ffffff"
            android:textSize="16sp"

            />






    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_goods_head"
        android:background="@drawable/goods_title_shape"
        android:layout_width="match_parent"
        android:layout_height="48dp">


        <ImageView
            android:id="@+id/iv_gooods_back"
            android:src="@drawable/goods_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"

            />

        <ImageView
            android:id="@+id/iv_gooods_cart"
            android:src="@drawable/goods_cart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/tv_goods_title_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品"
            android:textColor="#808080"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_goods_load_progress"

        android:layout_centerInParent="true"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/goods_progress_background_shape"
        android:visibility="gone"
        >

        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:indeterminateDrawable="@anim/progressbar_goods_anim"

            />



    </RelativeLayout>


    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/iv_goods_cart_rmb"
            android:src="@drawable/goods_cart_rmb"
            android:layout_width="20dp"
            android:layout_height="20dp"

            />


    </RelativeLayout>




</RelativeLayout>
