<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/main_style">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back_white"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评 论"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_centerInParent="true"/>

    </RelativeLayout>



    <ListView
        android:id="@+id/lv_kid_list"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:dividerHeight="0dp"
        android:divider="#00000000"
        android:scrollbars="none"
        android:layout_below="@+id/rl_top"
        android:layout_above="@+id/remark_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/remark_bar"
        android:background="@color/main_style"

        android:layout_alignParentBottom="true">
        <LinearLayout

            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="7dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/et_remark"
                android:paddingLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="0dp"
                android:singleLine="true"
                android:layout_weight="8"

                android:hint="回复楼主"
                android:textColor="#808080"
                android:textColorHint="#f0f0f0"
                android:layout_height="match_parent"
                android:background="@drawable/find_search_shape"
                />
            <Button
                android:id="@+id/bt_remark"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textColor="#808080"
                android:background="@drawable/goodssearch_shape"
                android:text="回 复"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_height="match_parent" />

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>