<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/aiqinhai"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/tv_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="标题"
                android:textSize="14sp"
                android:layout_toRightOf="@id/iv_image"
                android:gravity="center"
               android:layout_centerVertical="true"
                android:padding="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_pic"
            android:layout_below="@id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <TextView
               android:id="@+id/tv_come"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:text="文章来源"
               android:paddingLeft="10dp"/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="文章添加时间"
                android:textSize="12sp"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
