<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <RelativeLayout
        android:id="@+id/rl_article_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/iv_user_portrait"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:src="@drawable/city"
            android:layout_marginRight="10dp"
            android:background="@drawable/comment_touxiang_shape"/>
        <TextView
            android:textColor="#879bb9"
            android:id="@+id/tv_article_comment_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_user_portrait"
            android:layout_alignTop="@id/iv_user_portrait"
            android:text="Monologue丶"
            android:layout_centerVertical="true"
            android:singleLine="true"/>
        <TextView
            android:textColor="#808080"
            android:id="@+id/tv_article_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-10-14"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"

            />

    <TextView
        android:id="@+id/tv_article_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginRight="15dp"
        android:text="比如好的设计是，"
        android:textColor="#fd1b1a1a"
        android:textSize="17sp"
        android:layout_alignLeft="@id/tv_article_comment_username"
        android:layout_below="@id/tv_article_comment_time"
        android:layout_marginBottom="5dp"/>
<TextView
    android:id="@+id/tv_position"
    android:textColor="#808080"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="江苏苏州"
    android:visibility="gone"
    android:layout_alignParentRight="true"
    android:layout_marginRight="15dp"/>
    </RelativeLayout>
</RelativeLayout>
