<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f0f0"
        >
        <RelativeLayout
            android:id="@+id/rv_head0"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bk_1"
            >
            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:src="@drawable/live_head_passerby"
                />
            <TextView
                android:id="@+id/tv_name"
                android:layout_below="@id/iv_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="麦兜"
                android:textColor="#b54b4b4b"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                />
        </RelativeLayout>
        <View
            android:id="@+id/v_view"
            android:layout_below="@id/rv_head0"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#0000"/>

        <LinearLayout
            android:id="@+id/ll_button"
            android:layout_below="@id/v_view"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="60dp">

            <Button
                android:id="@+id/b_loved"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="收 藏"
                android:textColor="#808080"
                android:textSize="15sp"
                android:background="#fff"
                android:padding="3dp"
                android:drawableTop="@drawable/love"
                android:layout_height="60dp" />
            <View
                android:layout_width="0.1dp"
                android:layout_height="60dp"
                android:background="#ccc"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="夜 间"
                android:textColor="#808080"
                android:textSize="15sp"
                android:background="#fff"
                android:padding="3dp"
                android:drawableTop="@drawable/moon"
                android:layout_height="60dp" />
            <TextView
                android:layout_width="0.1dp"
                android:layout_height="60dp"
                android:background="#808080"
                />
            <Button
                android:id="@+id/b_set"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="设 置"
                android:textColor="#808080"
                android:textSize="15sp"
                android:background="#fff"
                android:padding="3dp"
                android:drawableTop="@drawable/shezhi"
                android:layout_height="60dp" />
        </LinearLayout>
        <View
            android:id="@+id/v_zhong"
            android:layout_below="@id/ll_button"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ccc"
            android:layout_marginTop="9dp"/>
        <RelativeLayout
            android:layout_below="@id/v_zhong"
            android:id="@+id/person_center_content"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"

            >
            <ImageView
                android:id="@+id/huodong"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/huodong"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_toRightOf="@id/huodong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:text="活 动"
                android:textColor="#808080"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/iv_active"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/goods_order_enter"/>
        </RelativeLayout>
        <View
            android:id="@+id/v_activity"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ccc"
            android:layout_below="@id/person_center_content"/>
        <RelativeLayout
            android:id="@+id/person_center_content1"
            android:layout_below="@id/v_activity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            >
            <ImageView
                android:id="@+id/iv_shopping"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/shopping"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="商 城"
                android:layout_toRightOf="@id/iv_shopping"
                android:textColor="#808080"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/iv_store"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/goods_order_enter"/>
        </RelativeLayout>
        <View
            android:id="@+id/v_goods"
            android:layout_below="@id/person_center_content1"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ccc"/>
        <RelativeLayout
            android:layout_below="@id/v_goods"
            android:id="@+id/person_center_content2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            >
            <ImageView
                android:id="@+id/iv_dingdan"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ddan"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_dd3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="订 单"
                android:layout_toRightOf="@+id/iv_dingdan"
                android:textColor="#808080"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/iv_indent"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/goods_order_enter"/>
        </RelativeLayout>
        <View
            android:id="@+id/v_dan"
            android:layout_below="@id/person_center_content2"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ccc"/>
        <RelativeLayout
            android:id="@+id/person_center_content3"
            android:layout_below="@id/v_dan"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#ffffff"
            >
            <ImageView
                android:id="@+id/iv_jiaoliu"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/chat"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="我的交流"
                android:layout_toRightOf="@id/iv_jiaoliu"
                android:textColor="#808080"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/iv_chat"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/goods_order_enter"/>
        </RelativeLayout>
        <View
            android:id="@+id/v_jiaoliu"
            android:layout_below="@id/person_center_content3"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ccc"/>
        />
        <RelativeLayout
            android:id="@+id/person_center_content4"
            android:layout_below="@id/v_jiaoliu"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#ffffff">
            <ImageView
                android:id="@+id/iv_baoliao"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/discolse"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="我要爆料"
                android:layout_toRightOf="@id/iv_baoliao"
                android:textColor="#808080"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/iv_disclose"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/goods_order_enter"/>
        </RelativeLayout>
        <View
            android:id="@+id/v_bao"
            android:layout_below="@id/person_center_content4"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ccc"/>
        />
        <RelativeLayout
            android:id="@+id/person_center_content5"
            android:layout_below="@id/v_bao"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#ffffff"
            >
            <ImageView
                android:id="@+id/iv_mylog"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/log"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="我的日志"
                android:layout_toRightOf="@id/iv_mylog"
                android:textColor="#808080"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/iv_log"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/goods_order_enter"/>
        </RelativeLayout>
        <View
            android:id="@+id/v_log"
            android:layout_below="@id/person_center_content5"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ccc"/>
        />
        <RelativeLayout
            android:id="@+id/person_center_content6"
            android:layout_below="@id/v_log"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#ffffff"
            >
            <ImageView
                android:id="@+id/iv_notify"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/notify"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="消息通知"
                android:layout_toRightOf="@id/iv_notify"
                android:textColor="#808080"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/iv_alerts"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/goods_order_enter"/>
        </RelativeLayout>
        <View
            android:id="@+id/v_nofy"
            android:layout_below="@id/person_center_content6"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ccc"/>
        />
        <RelativeLayout
            android:id="@+id/person_center_content7"
            android:layout_below="@id/v_nofy"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#ffffff"
            >
            <ImageView
                android:id="@+id/iv_fahkui"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/user"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_fahkui"
                android:layout_centerVertical="true"
                android:text="反 馈"
                android:textColor="#808080"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/iv_feedBack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/goods_order_enter"/>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>



