<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"

    >

    <RelativeLayout
        android:id="@+id/rl_hide_hangyezixun"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <linchom.com.linchomspace.homepage.progressbar.CircularProgress
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:borderWidth="6dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:id="@+id/pb_progressBar"
            android:layout_marginBottom="10dp"

            />
        <TextView
            android:layout_below="@id/pb_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在加载，请稍后..."
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>


    <com.handmark.pulltorefresh.library.PullToRefreshListView

        xmlns:ptr="http://schemas.android.com/apk/res-auto"

        android:id="@+id/ptr_arrlist_hangyezixun"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#000000"
        android:divider="#19000000"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        ptr:ptrAnimationStyle="rotate"
        ptr:ptrHeaderTextColor="#000000"
        ptr:ptrHeaderSubTextColor="#00ffff"
        ptr:ptrHeaderBackground="@null"
        ptr:ptrDrawable="@drawable/home_load"
        />
    <RelativeLayout
        android:id="@+id/rl_empty2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/nocategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/nocategory" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nocategory"
            android:layout_centerHorizontal="true"
            android:text="暂无该分类信息" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/error_caterogy2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


        <ImageView
            android:id="@+id/iv_nonet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/nocategory"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络连接超时，请重新加载"
            android:layout_below="@id/iv_nonet"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/reload2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="重新加载"/>




    </RelativeLayout>


</FrameLayout>