<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/chat_lt"
        android:background="@color/main_style"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/search"
            android:layout_weight="1"/>
        <EditText

            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:hint="请输入关键字"
            android:textSize="14sp"
            android:textColor="#878787"
            android:textColorHint="#878787"
            android:background="@drawable/find_search_shape"

            android:layout_weight="9"/>

        <ImageView
            android:id="@+id/chat_search"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_height="30dp"
            android:src="@drawable/lightening"
            android:gravity="center"
            android:layout_weight="1"/>


    </LinearLayout>
    <linchom.com.linchomspace.homepage.progressbar.CircularProgress
        android:layout_width="60dp"
        android:id="@+id/progressBar_chat"
        android:layout_height="60dp"
        app:borderWidth1="6dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />



    <!--<View-->
        <!--android:layout_above="@+id/auto_vp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:background="#cfcfcf"-->
        <!--&gt;</View>-->
    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="140dp"-->
        <!--android:id="@+id/auto_vp"-->
        <!--android:layout_below="@+id/chat_lt"-->
        <!--android:layout_alignBottom="@+id/struct"-->
        <!--android:layout_toRightOf="@+id/struct">-->

        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/banner_viewPager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
         <!--/>-->


        <!--<com.shizhefei.view.indicator.FixedIndicatorView-->
            <!--android:id="@+id/banner_indicator"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_gravity="center|bottom" />-->
    <!--</FrameLayout>-->
    <!--<View-->
        <!--android:id="@+id/struct"-->
        <!--android:background="#f00"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="200dp"-->
        <!--/>-->
    <LinearLayout
        android:layout_below="@+id/chat_lt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">
        <com.shizhefei.view.indicator.ScrollIndicatorView
            android:id="@+id/moretab_indicator"
            android:layout_width="match_parent"
            android:background="@color/main_style"
            android:layout_height="27dp"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/moretab_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>
