<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#20808080"


    >


    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ptr_goods_orderform"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#000000"
        android:divider="#19000000"
        android:dividerHeight="4dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        ptr:ptrAnimationStyle="rotate"
        ptr:ptrHeaderTextColor="#000000"
        ptr:ptrHeaderSubTextColor="#00ffff"
        ptr:ptrHeaderBackground="@null"
        ptr:ptrDrawable="@mipmap/ic_launcher"

        >

    </com.handmark.pulltorefresh.library.PullToRefreshListView>


    <RelativeLayout

        android:id="@+id/rl_goods_orderform_load"

        android:layout_centerInParent="true"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/goods_progress_background_shape"
        android:visibility="gone"
        >

        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:indeterminateDrawable="@anim/progressbar_goods_anim"

            />



    </RelativeLayout>




</RelativeLayout>
