<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/iv_goodsList_item_image"
        android:layout_marginLeft="5dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"
         />


    <TextView



        android:text="测试文本测试文本测试文本测试文本测试文本测试文本"
        android:id="@+id/tv_goodsList_item_title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/iv_goodsList_item_image"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:textSize="16sp"
        android:textColor="#808080"/>

    <TextView

        android:id="@+id/tv_goodsList_item_jiage"
        android:textSize="18sp"
        android:text="¥"

        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_below="@id/tv_goodsList_item_title"
        android:layout_alignLeft="@id/tv_goodsList_item_title"
        android:textColor="#90FF3030"

        />


    <TextView

        android:id="@+id/tv_goodsList_item_price"

        android:layout_toRightOf="@id/tv_goodsList_item_jiage"
        android:textSize="18sp"
        android:text="10000"
        android:layout_below="@id/tv_goodsList_item_title"


        android:layout_width="130dp"
        android:layout_height="40dp"
        android:textColor="#90FF3030"
        />






</RelativeLayout>
