<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#ffffff"
    >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="150dp">

        <RelativeLayout
            android:id="@+id/rl_goods_cart_top"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <CheckBox
                android:id="@+id/cb_goods_cart_choice"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_toRightOf="@id/cb_goods_cart_choice"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:textColor="#808080"
                android:text="联巢空间"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />

            <CheckBox
                android:id="@+id/cb_goods_cart_modify"
                android:layout_marginRight="25dp"
                android:layout_alignParentRight="true"
                android:button="@null"
                android:layout_centerVertical="true"

                android:textSize="16sp"

                android:textColor="#808080"
                android:text="编辑"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />






        </RelativeLayout>


        <RelativeLayout
            android:layout_below="@id/rl_goods_cart_top"
            android:layout_width="match_parent"
            android:layout_height="110dp">


            <ImageView
                android:id="@+id/iv_goods_cart_img"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                />
            <TextView
                android:id="@+id/iv_goods_cart_name"

                android:textSize="15sp"
                android:textColor="#808080"
                android:text="测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/iv_goods_cart_img"
                android:layout_width="match_parent"
                android:layout_height="60dp" />



            <RelativeLayout

                android:layout_marginLeft="5dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/iv_goods_cart_img"

                android:layout_width="wrap_content"
                android:layout_height="40dp">


                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_goods_cart_rmb"

                    android:textColor="#90ff0000"
                    android:text="¥"
                    android:textSize="20sp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView

                    android:id="@+id/tv_goods_cart_price"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/tv_goods_cart_rmb"
                    android:layout_centerVertical="true"


                    android:text="100000"

                    android:textColor="#90ff0000"

                    android:textSize="16sp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/tv_goods_cart_cheng"
                    android:textColor="#808080"
                    android:textSize="16sp"
                    android:text="X"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_toRightOf="@id/tv_goods_cart_cheng"
                    android:id="@+id/tv_goods_cart_num"
                    android:textColor="#808080"
                    android:textSize="16sp"
                    android:text="50"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_goods_cart_modify"
                android:layout_toRightOf="@id/iv_goods_cart_img"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="#ffffff"
                android:visibility="gone"
                >

                <Button
                    android:id="@+id/btn_goods_cart_delete"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:text="删除"
                    android:layout_alignParentRight="true"
                    android:background="#ff3300"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    />

                <RelativeLayout
                    android:id="@+id/rl_goods_cart_sub"
                    android:background="#30808080"
                    android:layout_centerVertical="true"
                    android:layout_width="35dp"
                    android:layout_height="35dp">

                    <ImageView
                        android:src="@drawable/goods_sub"
                        android:layout_centerInParent="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/rl_goods_cart_sub"
                    android:id="@+id/rl_goods_cart_buynum"

                    android:background="#30808080"
                    android:layout_centerVertical="true"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    >

                    <TextView
                        android:textSize="19sp"
                        android:gravity="center"
                        android:id="@+id/et_goods_cart_buynum"
                        android:text="1"
                        android:textColor="#808080"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginLeft="2dp"

                    android:layout_toRightOf="@id/rl_goods_cart_buynum"
                    android:id="@+id/rl_goods_cart_add"

                    android:background="#30808080"
                    android:layout_centerVertical="true"
                    android:layout_width="35dp"
                    android:layout_height="35dp">

                    <ImageView
                        android:src="@drawable/goods_add"
                        android:layout_centerInParent="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        />


                </RelativeLayout>



            </RelativeLayout>










        </RelativeLayout>



    </RelativeLayout>






</RelativeLayout>
