<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/background_light"
    android:descendantFocusability="blocksDescendants">

    <com.etsy.android.grid.util.DynamicHeightImageView
        android:id="@+id/iv_goodslist_pubu_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/v_goodslist_line"
        android:layout_below="@id/iv_goodslist_pubu_img"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0" />

    <TextView
        android:id="@+id/tv_goodslist_pubu_name"
        android:layout_below="@id/v_goodslist_line"
        android:textSize="12sp"
        android:text="测试数据商品名称测试数据商品名称测试数据商品名称测试数据商品名称测试数据"
        android:layout_width="150dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/tv_goodslist_pubu_fuhao"
        android:textColor="#ff0000"
        android:textSize="12sp"
        android:text="¥"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_below="@+id/tv_goodslist_pubu_name"

         />

    <TextView
        android:id="@+id/tv_goodslist_pubu_price"

        android:layout_toRightOf="@id/tv_goodslist_pubu_fuhao"
        android:textColor="#ff0000"
        android:textSize="12sp"
        android:text="10000000"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_below="@+id/tv_goodslist_pubu_name"

        />


</RelativeLayout>
