<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/kid_content_item1"
        android:layout_alignLeft="@+id/struct_line1"
        android:layout_below="@+id/struct_line1">
        <TextView
            android:id="@+id/kid_username1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名:"
            android:textSize="13sp"
            android:textColor="#4171B6"/>
        <TextView
            android:layout_toRightOf="@+id/kid_username1"
            android:id="@+id/kid_content1"
            android:textSize="13sp"
            android:textColor="#666666"
            android:layout_marginLeft="4dp"
            android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/kid_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kid_content1"
            android:textSize="12sp"
            android:textColor="#ABAEB2"
            android:text="time"/>

    </RelativeLayout>
</LinearLayout>
