<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
            <TextView
                android:id="@+id/tv_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/src"
                android:text="标题"
                android:textSize="16sp"
                android:padding="5dp"/>

            <ImageView
                android:id="@+id/src"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/avatar"
                android:layout_marginLeft="10dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_cont"
                android:layout_below="@id/tv_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题"
                android:layout_toRightOf="@id/src"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/add_time"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:textColor="#808080"
                android:layout_below="@id/src"
                android:layout_height="wrap_content"
                android:text="时间"
                android:textSize="12sp"
                />

    </RelativeLayout>

</RelativeLayout>
