<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    >


    <RelativeLayout

        android:id="@+id/rl_orderform_title"

        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:textColor="#808080"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="联巢空间"

            />

        <TextView

            android:id="@+id/tv_orderform_orderstatus"
            android:textColor="#ff3300"



            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="订单状态"

            />








    </RelativeLayout>

    <linchom.com.linchomspace.shopping.widget.GoodsNoScrollListview

        android:id="@+id/lv_orderform_list"
        android:layout_below="@id/rl_orderform_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




    </linchom.com.linchomspace.shopping.widget.GoodsNoScrollListview>


    <RelativeLayout
        android:id="@+id/rl_orderform_mid"
        android:layout_marginTop="2dp"
        android:layout_below="@id/lv_orderform_list"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_orderform_totalNum"
            android:textColor="#ff3300"

            android:layout_marginLeft="10dp"

            android:gravity="center_vertical"
            android:textSize="16sp"

            android:text="共0件商品"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/tv_orderform_totalPrice"
            android:textColor="#ff3300"

            android:layout_marginRight="10dp"

            android:gravity="center_vertical"
            android:textSize="16sp"

            android:text="合计:0元"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/rl_orderform_mid"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <Button
            android:id="@+id/btn_orderform_right"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:textColor="#ff3300"
            android:text="付款付款"
            android:background="@drawable/orderform_btn_shape"
            android:layout_width="70dp"
            android:layout_height="35dp" />






    </RelativeLayout>










</RelativeLayout>
