<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:textColor="#808080"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="联巢空间"

            />

        <TextView
            android:textColor="#ff3300"



            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="订单状态"

            />






    </RelativeLayout>







</RelativeLayout>
