<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/service_log_item_shape"
        android:layout_centerInParent="true"
        >

        <TextView
            android:textColor="#000"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:text="智能家居"
            android:id="@+id/tv_service_log"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />

        <TextView
            android:text="胡椒粉价格开始加工费上课了估计是理科狗发给谁看了几个开连锁店价格放开老师的价格放开连锁店是两个会计师考虑该发生的是根据老师开发关键是可怜的感觉是打开管理开始放假"

            android:lines="5"

            android:paddingLeft="5dp"
            android:paddingRight="5dp"

            android:textColor="@color/text_style"

            android:id="@+id/tv_service_content"

            android:textSize="14sp"

            android:layout_below="@id/tv_service_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/text_style"


            android:id="@+id/tv_service_addtime"


            android:gravity="right"

            android:layout_alignParentBottom="true"


            android:textSize="14sp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"

            />







    </RelativeLayout>





</RelativeLayout>
