<?xml version="1.0" encoding="utf-8"?>



    <TextView

        xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/tv_service_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="#a9b7b7"
        android:orientation="vertical"
        android:textSize="15sp"


        />

