<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ptr_service_content_ptr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#000000"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.1dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        ptr:ptrAnimationStyle="rotate"
        ptr:ptrHeaderTextColor="#000000"
        ptr:ptrHeaderSubTextColor="#000000"
        ptr:ptrHeaderBackground="@null"
        ptr:ptrDrawable="@drawable/home_load"

        >





    </com.handmark.pulltorefresh.library.PullToRefreshListView>



    <RelativeLayout

        android:id="@+id/rl_service_pro_mine"

        android:layout_centerInParent="true"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/goods_progress_background_shape"
        android:visibility="gone"
        >

        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:indeterminateDrawable="@anim/progressbar_goods_anim"

            />



    </RelativeLayout>





</RelativeLayout>
