<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#f0f0f0"
        android:id="@+id/top_line"
        />
        <RelativeLayout
            android:layout_below="@+id/top_line"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/rl_msg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/user_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:src="@drawable/head1"/>
            <TextView
                android:textColor="#7a7c80"
                android:id="@+id/tv_chat_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/user_logo"
                android:layout_alignParentTop="true"
                android:text="用户名"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:singleLine="true"/>

            <TextView
                android:textColor="#ABAEB2"
                android:id="@+id/tv_chat_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-10-14"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textSize="13sp"
                android:layout_below="@+id/tv_chat_username"
                android:layout_toRightOf="@+id/user_logo"
                android:layout_alignBottom="@+id/user_logo"

                />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
                <ImageView
                android:layout_alignTop="@+id/user_logo"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:src="@drawable/kid_remk"

                />
            <TextView
                android:layout_marginLeft="3dp"
                android:layout_marginTop="-1dp"
                android:layout_alignParentRight="true"
                android:id="@+id/remark_num"
                android:textColor="#ABAEB2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:text="0"/>
        </LinearLayout>
        </RelativeLayout>

    <TextView
        android:id="@+id/tv_chat_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="交流名"
        android:textColor="#313233"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/rl_msg"
        android:textSize="18sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#313233"
        android:maxLines="2"
        android:textSize="15sp"
        android:layout_below="@+id/tv_chat_name"
        android:text="交流标题内容"

        />
    <linchom.com.linchomspace.photoutil.NineGridTestLayout
        android:layout_below="@+id/tv_title"
        android:id="@+id/photo_show"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </linchom.com.linchomspace.photoutil.NineGridTestLayout>
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#f0f0f0"
        android:id="@+id/end_line"
        />
</RelativeLayout>

