<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"

    android:background="#ffffff"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="慢行关西，画在关东--元气霓虹的西东之旅"
        android:layout_alignParentLeft="true"
        android:textColor="#020202"
        android:textSize="17sp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/iv_photo"
        android:layout_toStartOf="@+id/iv_photo"
        />
    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/aiqinhai"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


        <TextView
            android:id="@+id/tv_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_title"
            android:layout_alignParentLeft="true"
            android:text="腾讯网"
            android:layout_marginRight="30dp"
            android:textColor="#7e7d7d"
            android:textSize="13sp"
            android:layout_alignTop="@+id/tv_name" />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_source"
        android:layout_below="@id/iv_photo"
        android:text="3小时前"
        android:textSize="13sp"
        android:textColor="#7e7d7d"/>




</RelativeLayout>
